#Db will be deleted every 30 days.
#create the new db in render site by clicking new button on home page.
#update those details in the app setting page - copy db Internal Database URL to app environment(sub menu) DATABASE_URL
#update the databases details in this file - name, databaseName and user.
#upate database.yml production db details.

databases:
  - name: render_aswin_production_db2
    databaseName: render_aswin_production_db2
    user: render_aswin_production_db2_user

services:
  - type: web
    name: geospatial-data
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: render_aswin_production_db2
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false